PORT=5000
HOST=db
USER=postgres
PASSWORD=postgres
DB=app_db
DBPORT=5432
DIALECT=postgres
JWT_SECRET=mintra-secret-key
FRONTEND_URL=http://localhost:5173
STMP_USER=missmintra2003@gmail.com
STMP_PASSWORD=uifp xicc jmug clte
BASE_URL=http://localhost:5000
EMAIL_FROM=Admin@sci-tech.com
NODE_ENV=development